<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us Page</title>
    <style>
          a{
            margin-right: 40px;   
             /* padding-top: 27px; */
            text-decoration: none;
            color:tan;
            font-size: large;
            font-style: italic;
            font-family: cursive;
        }
        a:hover{
         /* color:tan; */
         color: lightseagreen;
        }

        .description{
            color:maroon;
            font-size: 25px;
            font-family: initial;
            margin-left: 22px;
            margin-right: 22px;
        }

    

        footer{
            background-color: black;
            color:tan;
            padding: 10px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }


    </style>
</head>
<body>
    <header style="background-color: black;">
        <h3 style="text-align: left; display: inline; font-size: 30px;font-family: cursive; font-weight: bolder; padding-left: 15px;color: burlywood; ">BatOOt</h3>
        <div style="text-align: right;display: inline; float: right; padding-top: 10px;">
        <a href="home.html">Home</a>
        <!-- <a href="details-page.html">Details</a> -->
        <a href="card-page.html">Card</a>
        <a href="contactus-page.html">Contact Us</a>
        <a href="#">About Us</a>
        </div>
    </header>

<div class="description">
    
<p>1- Our website show all original products and high quality for make up , skin care , hair care , accessories ,clothes and shoes .... Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere amet accusamus veritatis modi dolore. Vero, aliquam repellendus? Ut, accusantium minus?</p>
<p>2- Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, non ea? Eos culpa ab deleniti nulla harum esse, consectetur corporis! Tempore est ut ipsum, vero doloremque aliquam, accusamus dicta, itaque suscipit fugit minima deleniti praesentium corrupti earum. Beatae doloribus nam architecto suscipit voluptatum ab aliquid tempora quaerat optio ad? Soluta.</p>
<p>3- Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci reprehenderit laboriosam velit non, impedit quam rem iste amet perferendis eius recusandae, eveniet dolor placeat cum consequatur enim ex voluptate animi. At optio veritatis minus sit iusto officiis cumque, suscipit beatae alias odio ducimus quod tenetur odit. Tempore dolor eaque voluptatem.</p>
<p>4- Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta dolorum explicabo laborum incidunt voluptas alias eligendi hic, maiores a culpa ad quis tenetur harum velit est eius odio, itaque sequi optio animi. Iusto dolor iste rerum aliquid odio nihil corrupti, minus ipsa saepe numquam, soluta alias? Esse repellat ipsum adipisci.</p>
<p style="padding-bottom: 15px;">5- Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus tempore ad veniam!</p>

</div>


    <footer>
    The Website is Copyright &copy; By Rawda Elsawaf track DOT NET 2021/2022
    </footer>
</body>
</html>