<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Page</title>
    <style>
        body{
            background-image: linear-gradient(tan,cadetblue);
        }

        a{
            margin-right: 40px;   
             /* padding-top: 27px; */
            text-decoration: none;
            color:tan;
            font-size: large;
            font-style: italic;
            font-family: cursive;
        }

        a:hover{
         color: lightseagreen;
        }

        .card-details{
            background-color: burlywood;
            text-align: center;
            border: 1px solid black;
            background-image: linear-gradient(tan,cadetblue);
            margin: auto;
            height: 527px;
        }
        table{
            /* border: 1px solid black; */
            margin: auto;
            margin-top: 100px;
            /* margin-bottom: 10px; */
            border-radius: 10px;
            width: 570px;
            height: 310px;
            /* box-shadow: 1px 1px cadetblue; */
        }

        footer{
            background-color: black;
            color:tan;
            padding: 10px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <header style="background-color: black;">
        <h3 style="text-align: left; display: inline; font-size: 30px;font-family: cursive; font-weight: bolder; padding-left: 15px;color: burlywood; ">BatOOt</h3>
        <div style="text-align: right;display: inline; float: right; padding-top: 10px;">
        <a href="home.html">Home</a>
        <!-- <a href="details-page.html">Details</a> -->
        <a href="#">Card</a>
        <a href="contactus-page.html">Contact Us</a>
        <a href="about-page.html">About Us</a>
        </div>
    </header>
    

<div class="card-details">
<table>
    <tr style="background-color:blanchedalmond; color: black;">
        <th>#</th>
        <th> Product Name</th>
        <th>Price</th>
        <th>Count</th>
        <th>Actions</th>
    </tr>

    <tr style="background-color: rgb(214, 168, 126); color: black;">
        <td>1</td>
        <td>Primer (Make Up)</td>
        <td>EGP 1000.0</td>
        <td>2</td>
        <td>
            <a href="sale page.html" class="btn btn-info btn-sm">
                View
            </a>
        </td>
    </tr>


    <tr style="background-color:blanchedalmond; color: black;">
        <td>2</td>
        <td>Serum (Skin Care Product)</td>
        <td>EGP 5000.00</td>
        <td>1</td>
        <td>
            <a href="sale page.html" class="btn btn-info btn-sm">
                View
            </a>
        </td>
    </tr>



    <tr style="background-color: rgb(214, 168, 126); color: black;">
        <td>3</td>
        <td>Shampoo (Hair Case Product)</td>
        <td>EGP 200.00</td>
        <td>3</td>
        <td>
            <a href="sale page.html" class="btn btn-info btn-sm">
                View
            </a>
        </td>
    </tr>



    <tr style="background-color:blanchedalmond; color: black;">
        <td>4</td>
        <td> Swari (Hand Bag)</td>
        <td>EGP 400.00</td>
        <td>2</td>
        <td>
            <a href="sale page.html" class="btn btn-info btn-sm">
                View
            </a>
        </td>
    </tr>



    <tr style="background-color: rgb(214, 168, 126); color: black;">
        <td>5</td>
        <td>Swari (Shoes)</td>
        <td>EGP 300.00</td>
        <td>1</td>
        <td>
            <a href="sale page.html" class="btn btn-info btn-sm">
                View
            </a>
        </td>
    </tr>


    <tr style="background-color:blanchedalmond; color: black;">
        <td>6</td>
        <td>Accessories</td>
        <td>EGP 10000</td>
        <td>2</td>
        <td>
            <a href="sale page.html" class="btn btn-info btn-sm">
                View
            </a>
        </td>
    </tr>

</table>
</div>






    <footer>
        The Website is Copyright &copy; By Rawda Elsawaf track DOT NET 2021/2022
    </footer>
</body>
</html>