<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        /* header{
            text-align: right;
            margin-right: 40px;
            background-color: black;
            color: blanchedalmond;
        } */
       
        a{
            margin-right: 40px;
            /* margin-top: 20px;  */
            text-decoration: none;
            /* color: lightseagreen; */
            color:tan;
            font-size: large;
            font-style: italic;
            font-family: cursive;
        }
        a:hover{
         /* color:tan; */
         color: lightseagreen;
        }
        .images{
            text-align: center;
            margin: 30px;
        }
        img{
            display: inline-block;
            border: 1px solid black;
            box-shadow: 4px 3px rgb(195, 209, 201);
        }
        img:hover{
            opacity: 0.7;
        }
        footer{
            background-color: black;
            color:tan;
            padding: 10px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        /* h3{
            display: inline-block;
            float: left;
            margin-top: -10px;
            font-size: larger;
            font-size: 45px;
            font-family:monospace;
        } */
      
    </style>
</head>
<body>
    <!-- <header>
       <span style="float: left; margin-left: 10px; display: inline;font-size: 50px; margin-top: -10px; color: rgb(190, 43, 166); text-shadow: 1px 1px rgb(85, 79, 0);">  BatOot</span>
        <a href="#">Home</a>
        <a href="#">Details</a>
        <a href="#">Card</a>
        <a href="#">Contact Us</a>
        <a href="#">About Us</a>
    </header> -->
    <header style="background-color: black;">
        <h3 style="text-align: left; display: inline; font-size: 30px;font-family: cursive; font-weight: bolder; padding-left: 15px;color: burlywood; ">BatOOt</h3>
        <div style="text-align: right;display: inline; float: right; padding-top: 10px;">
        <a href="#">Home</a>
        <!-- <a href="details-page.html">Details</a> -->
        <a href="card-page.html">Card</a>
        <a href="contactus-page.html">Contact Us</a>
        <a href="About-page.html">About Us</a>
        <a href="logout.html">Logout</a>
        </div>
    </header>


    <div style="background-color: rgb(201, 218, 235); padding: 10px; text-align: center; font-size: larger; font-family: serif; font-weight: bolder;">
    You can click on any photo to open  more details
    </div>

    <div class="images">
        <a href="details-page.html#makeup" target="_blank">
        <img src="Images/j.jpg" height="300" width="240" vspace="10" hspace="10" title="Makeup"> 
        </a> 
        <a href="details-page.html#skin" target="_blank">
        <img src="Images/w.jpg" height="300" width="240" vspace="10" hspace="10" title="Skin Care">
        </a>
        <a href="details-page.html#hair" target="_blank">
        <img src="Images/h.jpg" height="300" width="240" vspace="10" hspace="10" title="Hair Care"> <br>
        </a>
        <a href="details-page.html#accessories" target="_blank">
        <img src="Images/g.jpg" height="300" width="240" vspace="10" hspace="10" title="Accessories">
        </a>
        <a href="details-page.html#hand" target="_blank">
        <img src="Images/s (1).jpg" height="300" width="240" vspace="10" hspace="10" title="HandBags">
        </a>
        <a href="details-page.html#shoes" target="_blank" >
        <img src="Images/s (2).jpg" height="300" width="240" vspace="10" hspace="10" title="Shoes">
        </a>
    </div>

    <footer>
The Website is Copyright &copy; By Rawda Elsawaf track DOT NET 2021/2022
    </footer>
    
  
</body>
</html>