<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
      
        body{
            background-image: url(Images/skym1.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            /* background-color: rgb(190, 176, 176); */
        }
        .container{
          width: 900px;
          border: 1px solid black;
          display: inline-block;
          margin: 0;
          background-color: lightgray;
          background-size: cover;
          height: 390px;

        }
       
        .picture{
            display: inline-block;
        }
        label{
            font-family: cursive;
            color: lightslategray;
            font-style: italic;
        }
        
        h3{
            margin-top: -180px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            text-align: center;
            padding-right: 50px;
            
        }
        .login{
            display: inline-block;
            padding-top: 200px;
            padding-bottom: 40px;
            /* background-image: linear-gradient(lightgray,lightblue); */
            background-image: linear-gradient(lightgray,rgb(221, 186, 221));
            height: 109px;
            padding-left: 30px;
            margin-bottom: 50px;
            /* margin-top: 150px; */
            margin-top: 40px;
            margin-left: 441px;
            /* border: none; */
            border-radius: 6px;
            /* box-shadow: 3px 3px 8px 2px   lightsteelblue; */
            box-shadow: 3px 3px 8px 2px   rgb(53, 69, 88);
            width: 280px;
            /* opacity: 0.6; */
            }
        .login:hover{
         opacity: 2;
        }
        form .feild  i{
            position: absolute;
            top: 50%;
        }

        form .feild .icon{
            left:15px;
            color:#bfbfbf;
        }
        form .feild .error .error{
            display: none;
        }

        form .feild .error input{
            border-color: #dc3545;
        }
        form .feild .error-icon{
            right:15px;
            color:#dc3545;
        }

        form .feild .error-txt{
            color:#dc3545;
            margin-top: 5px;
            text-align: left;
        }
        form .feild{
            margin-bottom:20px ;
            width: 100%;
        }
        form .feild .error{
            display: none;
        }

        form input[type="submit"]{
           cursor: pointer;
        }
</style>

</head>
<body>

    <!-- <div class="container">
       
        <div class="picture">
            <img src="Images/bag14.jpg" width="400px" height="400px">
        </div>


        <div class="login">
            <h3 style="text-align: center;">Login Here</h3>
          <label>Your Email Address</label>  <br> <input type="email" style="border-radius: 2px; border-color: lightgray; height: 27px; width:220px; border: none;box-shadow: 1px 1px 3px royalblue;"><br> <br>
          <label> Password</label> <br> <input type="password" style="border-radius: 2px; border-color: lightgray; height: 27px; width:220px; border: none; margin-bottom: 5px; box-shadow: 1px 1px 3px royalblue;"> <br> 
         <input type="checkbox"> <font color="lightslategray">Show Password ?</font> <br> <br>
          <input type="button" value="Sign up now" style="background-color:royalblue; border: 1px solid tan;height: 27px; width:220px; font-weight: bolder; font-family: sans-serif; color: wheat; border-radius: 3px;"> <br><br>
         <span style="color: lightslategray;">  You have an account already ?</span>   <a href="home.html"> Sign in</a>
        </div>




    </div> -->
    
    <div class="login">
        <h3 style="text-align: center;">Login Here</h3>
        <form class="login_form" method="post" name="form" id="form">
        <div class="feild email" id="em">
        <div class="input-area">
      <label>Your Email Address</label>  <br> <input type="email" required name="email"  id="email" style="border-radius: 2px; outline: none; border-color: lightgray; height: 27px; width:220px; border: none;box-shadow: 1px 1px 3px royalblue;"><br> <br>
      <div class="error" id="email_error"></div>
      <i class="icon fas fa-envelope"></i>
      <i class="error error-icon fas fa-exclamation-circle"></i>
      </div>
      <div class="error error-txt">Email can not be blank</div>
      </div>

      <div id="ps" class="feild password">
      <div class="input-area">
      <label> Password</label> <br> <input type="password"  required   name="password" id="password" style="border-radius: 2px; border-color: lightgray; height: 27px; width:220px; border: none; margin-bottom: 5px; box-shadow: 1px 1px 3px royalblue;"> <br> 
      <!-- <div class="error" id="pass_error"></div> -->
      <i class="icon fas fa-lock"></i>
      <i class="error-icon fas fa-exclamation-circle"></i>
      <input type="checkbox"> <font color="lightslategray">Show Password ?</font> <br> <br>
     </div>
     <div class="error error-txt">Password can not be blank </div>
     </div>
      <!-- <input type="submit" value="register" id="submitBTn" onclick="return checkSubmit1()"> -->
      <input type="submit" id="submit" value="Sign up now" style="background-color:royalblue; border: 1px solid tan;height: 27px; width:220px; font-weight: bolder; font-family: sans-serif; color: wheat; border-radius: 3px;"> <br>
     <span style="color: lightslategray;" class="signin-link">  You don't have an account ?</span>   <a href="Register_Page.html"> Sign Up</a>
     <p id="submit_error"></p>

    </form>
    </div>
    <script src="js files/login-page.js"></script>
</body>
</html>