<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body{
            background-image: url(Images/x.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
       
        .welcome{
         text-shadow: 2px 2px burlywood;   
         margin-left: 110px;
         margin-top: 270px;
         font-size: larger;
         font-family: cursive;
        }
        a{
           text-decoration: none;
           color: rgb(152, 48, 156);
           font-size: larger;
           margin-left: -20px;
        }
    </style>
</head>
<body>

      <div class="welcome">
          <h2>WELCOME TO IN OUR WEB SITE </h2>
          <a href="login-page.html" style="font-family: Verdana, Geneva, Tahoma, sans-serif;" target="_blank">You can enter to other pages to see all products</a>
      </div>


</body>
</html>